@import "../../app-colors";

$btn-padding : 1rem;

.main-header-actions{
  .btn-default {
    &.menu {
      margin-left: 1rem;
    }
  }
}

.btn-default{
  &.menu{
    background-color: transparent !important;
    border: 0;
  }
}

.hamburger{
  .dash-item{
    height: 2px;
    background-color: $white;
    margin-bottom: 4px;
    width: 1rem;
  }
}


.catman-app{
  button{
    outline: none;
  }
}

.btn-from-left{
  border-radius: 0 2rem 2rem 0;
  padding: $btn-padding;
}

.btn-label{
 user-select: none;
}

.btn-global{
  @include drop-shadow;
  text-transform: uppercase;
  background-color: white;
  font-weight: 400;
  font-family: "Sofia Pro";
  display: grid;
  grid-template-columns: auto 1rem;
  padding: 0.25rem 1rem 0.25rem;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: $black_40;
  .label{
    pointer-events: none;
  }
  .cm-icon{
    pointer-events: none;
    padding: 0;
    svg{
      margin: 0.25rem 0 0 0.25rem;
    }
  }
}

.btn-default{
  grid-template-columns: auto auto auto;
  &.hi-contrast{
    &.secondary-action{
        &.primary{
          background-color: $Primary_shade;
          border-color: $Primary_shade;
          color: white;
          div.btn-descriptors{
            .stroked, .filled-highlight{
              stroke: $Primary_shade;
            }
          }
        &.secondary{
          background-color: $Core_80;
          border-color: $Core_80;
        }
        .label{
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  div.btn-descriptors{
    pointer-events: none;
    user-select: none;
    display: grid;
    align-items: center;
    height: 100%;
    &.secondary-action{
      .label{
        margin-right: 0.25rem;
        margin-left: 0.25rem;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    .cm-icon{
      max-height: 1rem;
      max-width: 1rem;
      display: flex;
      align-items: center;
    }
    .ui-icon{
      height: 100%;
      width: 50%;
    }
    div{
      grid-row: 1;
    }
  }
}


//TODO come back and do this button-decorator as a mix in
.btn-transparent-bg{
  background-color: transparent;
  border: none;
  .button-decorator{
    & > *{
      pointer-events: none;
    }
    display: grid;
    grid-template-columns: auto auto auto;
    .icon-left, .btn-label, .icon-right{
      grid-row: 1;
    }
    .icon-left{
      grid-column: 1;
      align-self: center;
      align-items: center;
      display: flex;
    }
    .btn-label{
      grid-column: 2;
      margin-left: 0.5rem;
      align-self: center;
    }
    .icon-right{
      grid-column: 3;
      align-self: center;
      align-items: center;
      display: flex;
    }
    .icon-classes{
      .filled-highlight{
        &.stroked-highlight{
          fill: $black_70;
        }

      }
      .filled{
        fill: $black_70;
      }
    }
  }
}

.btn-main-action{
  &.nav-link{
    .button-decorator{
      & > *{
        pointer-events: none;
      }
      display: grid;
      grid-template-columns: auto auto auto;
      .icon-left, .btn-label, .icon-right{
        grid-row: 1;
      }
       .icon-left{
          grid-column: 1;
         align-self: center;
         align-items: center;
         display: flex;
       }
      .btn-label{
        grid-column: 2;
        margin-left: 0.5rem;
        align-self: center;
      }
      .icon-right{
        grid-column: 3;
        align-self: center;
        align-items: center;
        display: flex;
      }
      .icon-classes{
        .filled-highlight{
          &.stroked-highlight{
            fill: $black_70;
          }

        }
        .filled{
          fill: $black_70;
        }
      }
    }
  }
}

.app-btn{
  .hover-panel{
    position: absolute;
  }
}

.icon-only-btn{
  background-color: transparent;
  border: none;
}

//CATMAN SPECIFIC
.main-header-actions{
  display: inline-flex;
  flex-flow: row;
}
.main-add-btn{
  &.active{
    box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.75);
  }
}



.main-add-btn{
  border-radius: 3rem;
  height: 2.25rem;
  width: auto;
  margin-left: 0.5rem;
  background-color: $Primary_shade;
  border: none;
  color: white;
  box-sizing: border-box;
  padding: 0rem 0.75rem 0rem 0.2rem;
  .button-decorator{
    margin-left: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    .btn-label{
      align-items: center;
      display: flex;
      font-family: "Sofia Pro";
    }
    .icon-left{
      width: 1.75rem;
      height: inherit;
      border-radius: 1rem;
      margin-right: 0.25rem;

    }
  }
  .main-add{
    &.icon-add{

    }
  }
}

.main-add{
    &.icon-add{
      &.main-add{
        .filled-highlight{
          fill: $Primary_shade !important;
        }
        .filled{
          &.stroked{
            stroke-width: 0 !important;
            stroke: none !important;
            fill: none;
          }
        }
      }
    }
}

.secondary-action{
  &.btn-default{
    border-radius: 2rem;
  }
}


.app-btn{
  &.active{
    .icon-catalog{
      .stroked{
        stroke: white;
      }
      .filled{
        fill: $black_70 !important;
      }
    }
    .icon-attributes{
      .filled{
        &.stroked-highlight{
          stroke: white;
          fill: $black_70;
        }
      }
    }
    .icon-attribute-groups{
      .filled{
        fill: white;
      }
      .stroked{
        stroke:$black_70
      }
      .filled-highlight{
        &.stroked{
          stroke: white;
        }
        fill: $black_70;
      }
    }
    .icon-attribute-mappings{
      .filled{
        fill: $black_70;
      }
      .filled-highlight{
        fill: $black_70;
      }
      .stroked{
        stroke: white;
      }
    }
  }
}


.app-btn{
  font-family: "Sofia Pro";
  font-weight: 200;
  &.active{

  }
  &.nav-link{
    .hover-panel{
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 0.5rem;
      margin: 0 0.5rem 0 -0.5rem;
    }
    position: relative;
    .button-decorator{
      height: 100%;
      z-index: 2;
    }
    &.active{
      svg{
        .filled{
          fill:white;
        }
      }
      .hover-panel{
        background-color: $black_70;
      }
      .btn-label{
        color: white;
      }
    }
    &:hover, {
      .btn-label{
        color: $black_70;
      }
      .hover-panel{
        background-color: white;
        border-radius: 0.5rem 0 0 0.5rem;
        margin: 0 -0.5rem 0 -0.5rem;
      }
    }
  }
}

.separate-left{
  margin-left: 0.75rem;
}

.large-drag-area{
  display: grid;
  grid-template-columns: 8rem auto 6rem;
  .help-area {
    font-size: 0.75rem;
    white-space: normal;
    max-width: 75%;
  }
  .illustration{
  }
  .copy {
    text-align: left;
    font-size: 1.25rem;
    font-family: "Sofia Pro";
    color: #525252;
    font-weight: 100;
  }
}

.drag-area-large{

  position: relative;
  min-width: 60vw;
  min-height: 7rem;
  border-radius: 0.5rem;
  box-shadow: inset 0px 0px 13px 2px rgba(0,0,0,0.75);
  .dashed-line{
    position: absolute;
    top: 0.25rem;
    bottom: 0.25rem;
    left: 0.25rem;
    right: 0.25rem;
    border-radius: 0.25rem;
    pointer-events: none;

    border: 2px dashed $Secondary;
  }
}
